# InstiApp

./: .gitignore  Colab.ipynb  README.md  build.gradle  privacy_policy.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/iitbbs/iitbbs/iitbhubaneswar/: ExampleInstrumentedTest.java
app/src/androidTest/java/neuromancers/iitbbs/iitbhubaneswar/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/iitbbs/iitbhubaneswar/: Erp.java  GymkhanaAdapter.java  IITBbsScraping.java  InstiAppUtil.java  LoginScreen.java  LostAndFoundItems.java  LostAndFoundItemsList.java  LostAndFoundLogin.java  LostAndFoundRegistration.java  LostAndFoundTable.java  MainActivity.java  NavFragment.java  SplashScreen.java
app/src/main/java/neuromancers/iitbbs/iitbhubaneswar/: Erp.java  GymkhanaAdapter.java  IITBbsScraping.java  InstiAppUtil.java  LostAndFoundItems.java  LostAndFoundLogin.java  MapClass.java  (+8 more)
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/drawable-v23/: splash_screen.xml
app/src/main/res/layout/: about.xml  activity_chat_lost_and_found.xml  activity_login_lost_and_found.xml  activity_main.xml  activity_reg_lost_and_found.xml  activity_table_lost_and_found.xml  app_bar_main.xml  calendar.xml  content_main.xml  erp.xml  gymkhana.xml  holiday_list.xml  list_layout.xml  login_screen.xml  map.xml  map_layout.xml  mess_menu.xml  nav_header_main.xml  new_home.xml  office_bearer.xml  regulations.xml  settings.xml  splash_screen.xml  timetable.xml  transport.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  links.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/release/res/values/: google_maps_api.xml
(+3 files in other folders)
