<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_gymkhana"
            android:icon="@drawable/ic_menu_share"
            android:title="Students' Gymkhana" />
    </group>

    <item android:title="Academics">
        <menu>
            <item
                android:id="@+id/nav_timetable"
                android:icon="@drawable/ic_menu_share"
                android:title="Time Table" />
        </menu>
    </item>

    <item android:title="Extras">
        <menu>
            <item
                android:id="@+id/nav_transport"
                android:icon="@drawable/ic_menu_share"
                android:title="Transport" />
        </menu>
    </item>

</menu>
