<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_map"
            android:icon="@drawable/icon_map"
            android:title="Campus Map" />

        <item
            android:id="@+id/nav_gymkhana"
            android:icon="@drawable/icon_gymkhana"
            android:title="Students' Gymkhana Office" />
    </group>

    <item android:title="Institute">
        <menu>
            <item
                android:id="@+id/nav_timetable"
                android:icon="@drawable/icon_time_table"
                android:title="Time Table" />

            <item
                android:id="@+id/nav_calendar"
                android:icon="@drawable/icon_calendar"
                android:title="Calendar" />

            <item
                android:id="@+id/nav_holidays"
                android:icon="@drawable/icon_holidays"
                android:title="Public Holidays" />

            <item
                android:id="@+id/nav_regulations"
                android:icon="@drawable/icon_regulations"
                android:title="Regulations" />
            <item
                android:id="@+id/nav_erp"
                android:icon="@drawable/icon_erp"
                android:title="ERP"/>
        </menu>
    </item>

    <item android:title="Extras">
        <menu>
            <item
                android:id="@+id/nav_messMenu"
                android:icon="@drawable/icon_mess_menu"
                android:title="Mess Menu" />

            <item
                android:id="@+id/nav_transport"
                android:icon="@drawable/icon_transport"
                android:title="Transport" />
        </menu>
    </item>

</menu>
