<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/AppTheme.PopupOverlay">
      
        </android.support.v7.widget.Toolbar>

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:layout_gravity="center"
            android:layout_marginTop="-9dp"
            android:layout_marginBottom="-8dp"
            android:background="@color/colorPrimary"
            android:backgroundTint="@color/colorPrimary"
            android:foregroundGravity="center"
            android:foregroundTint="@android:color/white"
            android:indeterminate="true"
            android:indeterminateTint="@android:color/white"
            android:progress="20"
            android:progressBackgroundTint="@android:color/white"
            android:progressTint="@android:color/white"
            android:secondaryProgressTint="@android:color/white"
            android:visibility="visible" />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_main" />

</android.support.design.widget.CoordinatorLayout>
