<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/acad_calendar_pdf_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Academic Calendar" />

            <ImageButton
                android:id="@+id/acad_calendar_pdf"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@color/cardview_shadow_end_color"
                android:onClick="downloadFromWeb"
                android:padding="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/icon_pdf"
                android:text="Academic Calendar" />

            <ImageButton
                android:id="@+id/acad_calendar_pdf_force"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@color/cardview_shadow_end_color"
                android:onClick="forceDownloadFromWeb"
                android:padding="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/icon_download"
                android:text="Academic Calendar" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/monthly_spring_pdf_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Monthly Spring" />

            <ImageButton
                android:id="@+id/monthly_spring_pdf"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@color/cardview_shadow_end_color"
                android:onClick="downloadFromWeb"
                android:padding="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/icon_pdf"
                android:text="Monthly Spring" />

            <ImageButton
                android:id="@+id/monthly_spring_pdf_force"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@color/cardview_shadow_end_color"
                android:onClick="forceDownloadFromWeb"
                android:padding="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/icon_download"
                android:text="Monthly Spring" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/monthly_autumn_pdf_test"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Monthly Autumn" />

            <ImageButton
                android:id="@+id/monthly_autumn_pdf"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@color/cardview_shadow_end_color"
                android:onClick="downloadFromWeb"
                android:padding="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/icon_pdf"
                android:text="Monthly Autumn" />

            <ImageButton
                android:id="@+id/monthly_autumn_pdf_force"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@color/cardview_shadow_end_color"
                android:onClick="forceDownloadFromWeb"
                android:padding="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/icon_download"
                android:text="Monthly Autumn" />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>