<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            app:cardCornerRadius="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:layout_marginEnd="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/regulations_btech_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:gravity="center_vertical|start"
                    android:padding="10dp"
                    android:text="B.Tech." />

                <ImageButton
                    android:id="@+id/regulations_btech_pdf"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@android:color/transparent"
                    android:onClick="downloadFromWeb"
                    android:padding="10dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_pdf"
                    android:text="Academic Calendar" />

                <ImageButton
                    android:id="@+id/regulations_btech_pdf_force"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@android:color/transparent"
                    android:onClick="forceDownloadFromWeb"
                    android:padding="10dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_download"
                    android:text="Academic Calendar" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            app:cardCornerRadius="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:layout_marginEnd="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/regulations_mtech_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:gravity="center_vertical|start"
                    android:padding="10dp"
                    android:text="M.Tech." />

                <ImageButton
                    android:id="@+id/regulations_mtech_pdf"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@android:color/transparent"
                    android:onClick="downloadFromWeb"
                    android:padding="10dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_pdf"
                    android:text="Monthly Spring" />

                <ImageButton
                    android:id="@+id/regulations_mtech_pdf_force"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@android:color/transparent"
                    android:onClick="forceDownloadFromWeb"
                    android:padding="10dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_download"
                    android:text="Monthly Spring" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            app:cardCornerRadius="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:layout_marginEnd="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/regulations_msc_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:gravity="center_vertical|start"
                    android:padding="10dp"
                    android:text="M.Sc." />

                <ImageButton
                    android:id="@+id/regulations_msc_pdf"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@android:color/transparent"
                    android:onClick="downloadFromWeb"
                    android:padding="10dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_pdf"
                    android:text="Monthly Autumn" />

                <ImageButton
                    android:id="@+id/regulations_msc_pdf_force"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@android:color/transparent"
                    android:onClick="forceDownloadFromWeb"
                    android:padding="10dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_download"
                    android:text="Monthly Autumn" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            app:cardCornerRadius="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:layout_marginEnd="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/regulations_phd_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:gravity="center_vertical|start"
                    android:padding="10dp"
                    android:text="Ph.D." />

                <ImageButton
                    android:id="@+id/regulations_phd_pdf"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@android:color/transparent"
                    android:onClick="downloadFromWeb"
                    android:padding="10dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_pdf"
                    android:text="Academic Calendar" />

                <ImageButton
                    android:id="@+id/regulations_phd_pdf_force"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@android:color/transparent"
                    android:onClick="forceDownloadFromWeb"
                    android:padding="10dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_download"
                    android:text="Academic Calendar" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="250dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/regulations_query_text"
                android:layout_width="185dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="1dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:paddingBottom="10dp"
                android:paddingLeft="5dp"
                android:paddingTop="10dp"
                android:text="For any queries regarding regulations visit : "
                android:textAppearance="@style/TextAppearance.AppCompat" />

            <ImageView
                android:id="@+id/regulations_query_web"
                android:layout_width="10dp"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:onClick="redirectToWeb"
                android:paddingLeft="1dp"
                app:srcCompat="@drawable/icon_net" />

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>