<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/settings_layout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:src="@drawable/theme_pic"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"/>
        <Switch
            android:id="@+id/theme_switch"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@android:color/transparent"
            android:gravity="center_vertical|start"
            android:layout_marginEnd="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginStart="10dp"
            android:text="THEME"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:onClick="themes"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/theme_button"
            android:text="Dark Theme"/>


    </LinearLayout>
</RelativeLayout>