<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:layout_marginEnd="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            app:cardCornerRadius="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/transport_pdf_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:gravity="center_vertical|start"
                    android:padding="10dp"
                    android:text="Transport Schedule" />

                <ImageButton
                    android:id="@+id/transport_pdf"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@android:color/transparent"
                    android:onClick="downloadFromWeb"
                    android:padding="10dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_pdf"
                    android:text="Transport Schedule" />

                <ImageButton
                    android:id="@+id/transport_pdf_force"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@android:color/transparent"
                    android:onClick="forceDownloadFromWeb"
                    android:padding="10dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_download"
                    android:text="Transport Schedule" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="415dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/transport_query_text"
                android:layout_width="185dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="1dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:paddingBottom="10dp"
                android:paddingLeft="5dp"
                android:paddingTop="10dp"
                android:text="For any queries regarding transport visit : "
                android:textAppearance="@style/TextAppearance.AppCompat" />

            <ImageView
                android:id="@+id/transport_query_web"
                android:layout_width="4dp"
                android:layout_height="29dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:onClick="redirectToWeb"
                android:paddingLeft="1dp"
                app:srcCompat="@drawable/icon_net" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>